//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BreakTime
    {
        public int Id { get; set; }
        public string Master_ID { get; set; }
        public string Break_start { get; set; }
        public string Start_Time { get; set; }
        public Nullable<int> diff_time { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
    }
}
