//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country_Agent_Map
    {
        public int ID { get; set; }
        public string region_id { get; set; }
        public Nullable<int> no_of_agent { get; set; }
        public Nullable<bool> is_active { get; set; }
    }
}
