//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Extra_task
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Task_Date { get; set; }
        public Nullable<int> Analyst { get; set; }
        public string Task { get; set; }
        public string Task_Description { get; set; }
        public string Start_Time { get; set; }
        public string End_Time { get; set; }
        public string Total_Duration { get; set; }
        public string TL_Comments { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Created_By { get; set; }
        public bool is_deleted { get; set; }
    }
}
