//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class Fetch_Attribute_Inflow_Result
    {
        public string Date { get; set; }
        public string Region { get; set; }
        public Nullable<int> Market { get; set; }
        public Nullable<int> Category { get; set; }
        public Nullable<int> Subcategory { get; set; }
        public Nullable<int> Brands { get; set; }
        public Nullable<int> Materials { get; set; }
        public Nullable<int> Prints { get; set; }
        public Nullable<int> Colors { get; set; }
        public Nullable<int> Direct_Live { get; set; }
        public Nullable<int> Ready_To_Post { get; set; }
    }
}
