//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class Get_Attribute_Inflow_Result
    {
        public string Region { get; set; }
        public Nullable<System.DateTime> BatchDate { get; set; }
        public int Dept_Market { get; set; }
        public int Category { get; set; }
        public int SubCategory { get; set; }
        public int Brands { get; set; }
        public int Prints { get; set; }
        public int Materials { get; set; }
        public int Colors_Size { get; set; }
        public int ReadyToPost { get; set; }
        public int Live { get; set; }
    }
}
