//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class MRG_User_Result
    {
        public int user_id { get; set; }
        public string employee_name { get; set; }
        public string employee_id { get; set; }
        public int role_id { get; set; }
        public string role_name { get; set; }
        public string user_name { get; set; }
        public string user_password { get; set; }
        public bool is_active { get; set; }
    }
}
