//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class MRG_Regionlist_Result
    {
        public int region_id { get; set; }
        public string region_name { get; set; }
        public string region_code { get; set; }
        public Nullable<bool> region_active { get; set; }
    }
}
