//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pip_Ticket_details
    {
        public int Id { get; set; }
        public Nullable<int> ticket_id { get; set; }
        public string Retailer { get; set; }
        public Nullable<int> map_id { get; set; }
        public Nullable<bool> is_active { get; set; }
    }
}
