//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class region_list
    {
        public int region_id { get; set; }
        public string region_name { get; set; }
        public string region_code { get; set; }
        public Nullable<bool> region_active { get; set; }
        public Nullable<bool> region_delfalg { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public Nullable<int> CUId { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<int> MUId { get; set; }
        public Nullable<int> no_of_agent { get; set; }
        public Nullable<int> priority { get; set; }
    }
}
