//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class Region_wise_insert_count_Result
    {
        public Nullable<int> CurrentBatchDate { get; set; }
        public string region_code { get; set; }
    }
}
