//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailerGroupAllocation
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Batch_date { get; set; }
        public string RetailerSet { get; set; }
        public string ISpriority { get; set; }
        public string Retailers { get; set; }
        public Nullable<bool> SetStatus { get; set; }
    }
}
