//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class screen_shot
    {
        public int Id { get; set; }
        public Nullable<int> region_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<System.DateTime> batch_date { get; set; }
        public string filename { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
    }
}
