//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class Sp_getReport_details_Result
    {
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Retailer { get; set; }
        public Nullable<int> Market_Dept { get; set; }
        public Nullable<int> Category { get; set; }
        public Nullable<int> SubCategory { get; set; }
        public Nullable<int> Taxonomy { get; set; }
        public Nullable<int> Brands { get; set; }
        public Nullable<int> Materials { get; set; }
        public Nullable<int> P_G { get; set; }
        public Nullable<int> Colors { get; set; }
        public Nullable<int> Sizes { get; set; }
        public Nullable<int> OOS { get; set; }
        public Nullable<int> Total { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string Duriation { get; set; }
        public string Analyst { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> BatchDate { get; set; }
        public string AgentName { get; set; }
        public string region { get; set; }
    }
}
