//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class Sp_UsertaggedExport_products_Result
    {
        public int user_id { get; set; }
        public string CreatedDate { get; set; }
        public string Analyst { get; set; }
        public Nullable<int> NoofRetailer { get; set; }
        public Nullable<int> TaxonomyTagged { get; set; }
        public Nullable<int> EntitiesTagged { get; set; }
        public Nullable<int> Outofscope { get; set; }
        public Nullable<int> TotalTaggingCount { get; set; }
        public Nullable<int> TotalOOs { get; set; }
    }
}
