//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pepitas_API.Entities
{
    using System;
    
    public partial class USP_Get_screenshot_Result
    {
        public int id { get; set; }
        public string region_name { get; set; }
        public string employee_name { get; set; }
        public string batch_date { get; set; }
        public string filename { get; set; }
    }
}
